﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMIP", "LMIP\LMIP.csproj", "{5AEAE399-1541-48F0-B4E8-D7B1328088FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMIPTest", "LMIPTest\LMIPTest.csproj", "{B44868E7-C7F3-485A-8A11-9B5B90A99759}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "LMIPDemo", "LMIPDemo\LMIPDemo.csproj", "{72EDC12E-1B84-4ABD-9818-5CF7399E8ABA}"
	ProjectSection(ProjectDependencies) = postProject
		{5AEAE399-1541-48F0-B4E8-D7B1328088FA} = {5AEAE399-1541-48F0-B4E8-D7B1328088FA}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{5AEAE399-1541-48F0-B4E8-D7B1328088FA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5AEAE399-1541-48F0-B4E8-D7B1328088FA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5AEAE399-1541-48F0-B4E8-D7B1328088FA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5AEAE399-1541-48F0-B4E8-D7B1328088FA}.Release|Any CPU.Build.0 = Release|Any CPU
		{B44868E7-C7F3-485A-8A11-9B5B90A99759}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B44868E7-C7F3-485A-8A11-9B5B90A99759}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B44868E7-C7F3-485A-8A11-9B5B90A99759}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B44868E7-C7F3-485A-8A11-9B5B90A99759}.Release|Any CPU.Build.0 = Release|Any CPU
		{72EDC12E-1B84-4ABD-9818-5CF7399E8ABA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{72EDC12E-1B84-4ABD-9818-5CF7399E8ABA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{72EDC12E-1B84-4ABD-9818-5CF7399E8ABA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{72EDC12E-1B84-4ABD-9818-5CF7399E8ABA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D2C56F22-4B3B-4082-B509-DAEDC87BB5FA}
	EndGlobalSection
EndGlobal
